{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "cfjs",
    "copyfiles",
    "extendss",
    "gluegun",
    "implementss",
    "mgen"
  ]
}